<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 时间之外的记录 · 艾米卡的小书房</title><meta name="description" content="时间之外的记录 - Amika"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://twinsherry.github.io/atom.xml" title="艾米卡的小书房"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="艾米卡的小书房" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/Twinsherry" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINKS</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">时间之外的记录</h1><div class="post-info">2024年8月21日</div><div class="post-content"><p>这是 One Among Us 羽毛条目折叠区的补记，不忍心在上面再增加一些内容了。</p>
<span id="more"></span>

<blockquote>
<p>尽管如此，Neko 仍旧践行了「一定要活着」的话语，她没有自暴自弃，而是想办法平静下来，并坚持记录下了一些日记，也培养了一些兴趣爱好。</p>
<p>她尝试寻找一些能够解决困境的方法把自己的注意力转移开。在好孩子的后半段时光里，她身边的人帮助了她很多，有朋友在身边陪她，又或者是人从外边送东西进来。</p>
<p>有时，一些对她好的那些教官会带她去玩，或者是给她买东西，这能让她开心一些。</p>
</blockquote>
<p>条目里是这样写的呢，对吗？</p>
<p>虽然是真实的，但这是 Neko 能记起来最好的那部分了。</p>
<p>“好孩子也没好到哪里去，虽然不会致残但是该伤的还是会伤。”</p>
<p>神经元姐说，以前都不知道 Neko 有这么恐怖的过去。</p>
<p>Neko：那多了去了，我能讲个几天呢。</p>
<p>那段经历，有一部分，是这样的呢：</p>
<p>18 年 9 月的时候，Neko 在里面能当上班长了。</p>
<p>9 月份进来的那批人，有很多都很跳，会想逃跑。于是 Neko 将计就计，也不过多干涉，看看他们能不能想出什么法子来的时候，他们拿筷子搞事情蛤丝什么，被发现了，然后整个班都被罚。</p>
<p>然后被罚了他们就更想跑了，Neko 也想着算了，睁一只眼闭一只眼。结果他们就开始想一些很离谱的事情，想着去导致自己被刑事公诉，然后离开这种更没有底的地方，想着直接把教官都杀了。</p>
<p>“我说有点离谱了啊。” Neko说道。</p>
<p>有一天晚上，他们半夜去 Neko 的宿舍外面，拿了灭火器罐子，朝他们班的两个教官砸，由于动静太大，把隔壁教官弄醒了，于是被迅速制服。</p>
<p>后来，他们去了 308 房间，审了两天之后，说他们的所作所为都是 Neko 教唆的了。</p>
<p>学校的主教官和校长早已对 Neko 有意见，就把 Neko 喊了下去。</p>
<p>“我啥都没干啊。”</p>
<p>于是那些人拎了一大桶食堂的油上来，说：“那你们几个人都干了，看看是谁在说谎。”</p>
<p>有两个被绑着躺在地上，被浇了很多油，而 Neko 喝下去好几杯，虽然吐了很多出来。</p>
<p>但这都是欺负老实人的活计。</p>
<p>主教官看着她强忍着优雅的样子，忍不住调侃道：</p>
<p>“嚯，还这么优雅，不错的啊。”</p>
<p>当然是没用的。</p>
<p>喝油最大的问题是消化系统。</p>
<p>Neko 被要求一直站在里面，一共三天多。</p>
<p>肠道可能都被清空了。</p>
<p>整个屋子都是油污的气息。</p>
<p>每天她都在尝试咬舌自尽。</p>
<p>后来出去了，就换班了，换到了其中一个主教官的班里。</p>
<p>他对 Neko 看起来虽好，但实际上是温水煮青蛙罢了。</p>
<p>他们当然得想个办法解决这些 18 岁以上的人怎么关得住，然后还能放出去不会惹事的。</p>
<p>于是在 Neko 身上有了第一次实践：让她自己说，她要去当兵。</p>
<p>至于怎么说的呢？</p>
<p>有一天，Neko准备去吃饭，主教官拉她到办公室，说是请她吃饭，让她把酒拎进宿舍楼里，然后说是门口准备了饭菜，让她去学校门口取一下。</p>
<p>一场鸿门宴。</p>
<p>Neko 硬生生地把几升白酒和他一起干完了，然后吐了一晚上。</p>
<p>至今 Neko 闻到白酒和油的味道都会生理恶心，浑身不舒服。是点到点的 PTSD。</p>
<p>吃东西不能有油腥味，罗森的麻薯差点让她吐出来。</p>
<p>除去这种生理惩罚，还有心理惩罚。</p>
<p>比如，Neko 太强了。</p>
<p>好孩子里面有三大比赛，葫芦丝，演讲，以及书法。</p>
<p>如果和 Neko 熟悉的人应该都知道，学习对 Neko 来说，并不是什么特别困难的事情。</p>
<p>她没进去几个月，就是葫芦丝八级。书法比赛直接送到安宁市艺术馆装裱的状态。</p>
<p>以至于后来她能拿到 11 本荣誉证书。</p>
<p>但她显然是参加了比这个要多的比赛的。</p>
<p>“那剩下的第一名怎么不是我了呢？当然是他们觉得我已经无所谓了，无论是我单人上台，还是我搭配别人上台，只要有我在里面，就不给我们组评。哪怕是葫芦丝老师，书法老师，还有演讲老师都觉得我们组做得最好。”</p>
<p>但是这都不算什么。</p>
<p>事实上，好孩子里面是有心理辅导的。</p>
<p>叫“周妈”的人，在大会上向校长求情说放她走，但后来“周妈”被逼辞退了。</p>
<p>其他人每个月都能有一天去心理辅导室里面吐露一下心声，休息一下。</p>
<p>Neko 除了见过“周妈”两次，之后就再也没有心理辅导了。学校不允许心理老师接见她。</p>
<p>别的班主任和教官会和自己班的人说，她就是能控制人的，谁要是和她一起玩，就直接罚一晚上。只要凑近过一次就算，鼓励互相举报。</p>
<p>“都闹这么大了，家里人肯定知道里面发生了什么吧。好孩子的人怕我出去报复他们，暗地里搞我，但是跟我家人说的是另一茬，说我都好好的。”</p>
<p>别人过生日都有家里人送来好吃的，而她过生日就是吃糖。</p>
<p>别人班里回来看，都是带各种好吃的，即使带给 Neko 许多好的东西（指大量的书）也会被截获。</p>
<p>等 Neko 出去之后问，家人说：“不知道啊，不知道还能这么玩的。”</p>
<p>甚至 Neko 写出去的信也没有送到。</p>
<p>至于当兵的事情，直到 Neko 的父亲发现空军心理测验过不了，才开始想，有没有可能她并不想去当兵，但是有苦说不出。</p>
<p>然后去调研，是不是 19 年 云南征兵，也不好去好的部队，9 月份才去和那群狗东西谈判，说道：</p>
<p>“你们是不是怕他出来报复你们。你们有没有想过，他去了部队之后更有能力来报复你们，到时候你们拦都拦不住。”</p>
<p>于是第二天，就把 Neko 放出来了。</p>
<p>“如果家里人不能理解到这一层，那我要么是去部队，要么是把我继续留在里面。这也是我后来梦境中最常出现的部分。”</p>
<p>她是她那个时代在里面待的最久的人，因为害怕被她报复，所以很多惩罚力度都变小了，后面才给其他人都延长得超长，后来听说有两年的，如同监狱一般。</p>
<p>但，监狱好歹知道，什么时候是个头，</p>
<p>好孩子不知道，你永远不可能知道。</p>
<p>高压水枪冲人……逃跑，大家，都会被这样搞。被整个人定在墙上。</p>
<p>308 里面会有夜守……</p>
<p>308 里面站的时候也不会给吃的，也不会给休息。</p>
<p>母亲节和父亲节必定会有整顿，妇女节也是。</p>
<p>只有春节是真的开心，能玩 7 天，每天都有大餐吃。</p>
<p>最后，他们也没有收到任何报复。</p>
<p>“有段时间，我发展到，会用今天有什么值得期待的吃的，来激励自己活下去。后来我找到了自己的乐趣，在里面创作人造语言，虚构奇幻世界。在里面纸笔手写代码，研究神经网络。后来听到羽毛离开的时候，人都要崩坏了。”</p>
<blockquote>
<p>我现在好好的</p>
<p>我比以前好的多得多</p>
<p>我帮助了很多人</p>
<p>很高兴</p>
<p>已经活下来了</p>
<p>这足够了</p>
</blockquote>
</div></article></div><blockquote class="custom-style"><div class="image-container"><a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a></div><br>This work is licensed under a <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="license-text">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></blockquote></main><footer><div class="paginator"><a href="/2024/08/25/%E6%AE%8B%E5%BF%B5/" class="prev">上一篇</a><a href="/2024/08/20/%E6%84%9F%E8%A7%89/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2024/08/21/时间之外的记录/';
var disqus_title = '时间之外的记录';
var disqus_url = 'https://twinsherry.github.io/2024/08/21/时间之外的记录/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2023 - 2024 <a href="https://twinsherry.github.io">Amika</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>